{
  "name": "giselle-ai-interview-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=api",
    "build": "npm run build:frontend && npm run build:api",
    "build:frontend": "npm run build --workspace=frontend",
    "build:api": "npm run build --workspace=api",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 